.wrapper
  font-size: 14px
  color: #333
  background-color: #fff
  width: 100%
  max-width: 360px
  min-height: 300px
  margin-left: auto
  margin-right: auto

  h1
    font-weight: 500
    font-size: 30px

  .mat-form-field
    display: block
    margin-bottom: 30px

  .mat-button
    width: 100%
    background-color: #337ab7
    border-color: #2e6da4
    color: #FFF

    &:disabled
      opacity: 0.5